# Newtonian-Gravity-Simulator

./: .gitignore  README.md  local.properties
app/: app-release.apk  build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/carlisle/ben/newtoniangravitysimulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlisle/ben/newtoniangravitysimulator/: CameraMode.java  CreationMode.java  DragMode.java  DrawView.java  MainActivity.java  Mode.java  Planet.java  Position.java  SpeedMode.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/carlisle/ben/newtoniangravitysimulator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
